MUDAMOS_WEB_API_URL=http://localhost:3000
MOBILE_API_URL=http://localhost:3000
FACEBOOK_APP_ID=1804378059818637
FACEBOOK_LOGIN_PROTOCOL_SCHEME=fb1804378059818637
GOOGLE_MAPS_KEY=

# Push message service
ANDROID_PUSH_GOOGLE_SENDER_ID=
ONESIGNAL_APP_ID=

DEV_MODE=true

IOS_APP_GROUP=group.br.com.tagview.mudamosmobile
STORAGE_ROOT_PREFIX=@Mudamos

ANDROID_APP_NAME=Mudamos+ dev
